# Maui.MvvmZero

./: Maui.MvvmZero.sln  README.md  Readme.Nuget.md
AnimationZero/: AnimationZero.csproj
AnimationZero/Animation/: Animation.cs
AnimationZero/Clock/: ClockChangedEventArgs.cs  ClockEventManager.cs  IClockEventHandler.cs  IsRunningChangedEventArgs.cs
AnimationZero/Docs/: LICENSE.txt  Readme.Nuget.md
Maui.MvvmZero/: Class1.cs  Maui.MvvmZero.csproj
Maui.MvvmZero/EventArgs/: DisplayRotationEventArgs.cs
Maui.MvvmZero/Implementation/: MvvmZeroBasePageVm.cs  MvvmZeroBaseVm.cs  PageServiceAppBuilderExtensions.cs  PageServiceBuilder.cs  PageServiceInitializationService.cs  PageServiceZero.cs  TypeFactoryException.cs  ViewFinderParameters.cs  ViewMapperException.cs  ViewMapperParameters.cs  ViewModelDataTemplateSelector.cs
Maui.MvvmZero/Interfaces/: IDisplayService.cs  IHasOwnerPage.cs  IPageServiceZero.cs
Maui.MvvmZero/PageControllers/: FlyoutController.cs  IFlyoutController.cs  IMultiPageController.cs  MultiPageController.cs  ProxyPage.cs
Maui.MvvmZero/Services/: AutoPageTimer.cs  DisplayRotationEventArgs.cs  DisplayService.cs  LatchDelayMachine.cs
Maui.MvvmZero/Workaround/: AdaptedFlyoutPage.cs  AdaptedTabbedPage.cs
MvvmZeroShowcase/: App.xaml  App.xaml.cs  MauiProgram.cs  MvvmZeroShowcase.csproj
MvvmZeroShowcase/Mvvm/PageViewModels/: BasePageVm.cs  IntroductionPageVm.cs
MvvmZeroShowcase/Mvvm/PageViewModels/Root/: FlyoutFlyoutPageVm.cs  FlyoutPlaceholderContentPageVm.cs
MvvmZeroShowcase/Mvvm/Pages/: IntroductionPage.xaml  IntroductionPage.xaml.cs
MvvmZeroShowcase/Mvvm/Pages/Root/: FlyoutFlyoutPage.xaml  FlyoutFlyoutPage.xaml.cs  FlyoutPlaceholderPage.xaml  FlyoutPlaceholderPage.xaml.cs
MvvmZeroShowcase/Mvvm/ViewModels/: BaseVm.cs
SampleApp/: App.xaml.cs  MauiProgram.cs  SampleApp.csproj
SampleApp/Mvvm/PageViewModels/: CabbagesPageVm.cs  HomePageVm.cs  ListPageVm.cs  OnionsPageVm.cs  ResultsPageVm.cs  TreePageVm.cs
SampleApp/Mvvm/Pages/: CabbagesPage.xaml  CabbagesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  OnionsPage.xaml  OnionsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  TreePage.xaml  TreePage.xaml.cs
SampleApp/Mvvm/ViewModels/: BasePageVm.cs  BaseVm.cs
SampleFlyoutApp/: App.xaml  App.xaml.cs  MauiProgram.cs  SampleFlyoutApp.csproj
SampleFlyoutApp/MarkupExtensions/: LangExtension.cs
SampleFlyoutApp/Mvvm/PageViewModels/: BasePageVm.cs  DefaultFlyoutPageVm.cs  HomePageVm.cs  ListPageVm.cs  ListPlayPageVm.cs  TempPageVm.cs  TestAnimationZeroPageVm.cs  TestPageVm.cs  TreePageVm.cs
SampleFlyoutApp/Mvvm/PageViewModels/Root/: FlyoutContentPageVm.cs  FlyoutFlyoutPageVm.cs
SampleFlyoutApp/Mvvm/Pages/: DefaultFlyoutPage.xaml  DefaultFlyoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListPlayPage.xaml  ListPlayPage.xaml.cs  TestAnimationPage.xaml  TestAnimationPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestTabbedPage.xaml  TestTabbedPage.xaml.cs  TreePage.xaml  TreePage.xaml.cs
SampleFlyoutApp/Mvvm/Pages/Root/: FlyoutContentPage.xaml  FlyoutContentPage.xaml.cs  FlyoutFlyoutPage.xaml  FlyoutFlyoutPage.xaml.cs
SampleFlyoutApp/Mvvm/ViewModels/: BaseVm.cs  FlyoutItemVm.cs
SampleFlyoutApp/Strings/: LangStrings.cs
SampleTabbedApp/: App.xaml  App.xaml.cs  MauiProgram.cs  SampleTabbedApp.csproj
SampleTabbedApp/Mvvm/PageViewModels/: BasePageVm.cs  GoPageVm.cs  ReadyPageVm.cs  SteadyPageVm.cs  TestPageVm.cs
SampleTabbedApp/Mvvm/Pages/: GoPage.xaml  GoPage.xaml.cs  GoPortraitPage.xaml  GoPortraitPage.xaml.cs  ReadyPage.xaml  ReadyPage.xaml.cs  SteadyPage.xaml  SteadyPage.xaml.cs  TestControlTemplatePage.cs  TestPage.xaml  TestPage.xaml.cs
SampleTabbedApp/Mvvm/ViewModels/: BaseVm.cs
SampleViewFinderApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleViewFinderApp.csproj
